# 1e6_sentences

./: .gitignore  README.md  sentences.lemma.CD.pos.50K.sample.ssv  sentences.sample.txt  sentences.tagged.sample.tsv  sentences_to_embeddables.py
parse/: .classpath  .project  README.md  pom.xml
parse/src/main/java/com/matpalm/parser/: Parser.java
