county_NNP and_CC municipal_JJ council_NNS be_VBP popularly_RB elect_VBN every_DT DDD_CD year_NNS ._.
the_DT UNK indicate_VBD that_IN the_DT project_VBN DDD_CD population_NN be_VBD reduce_VBN to_TO DDD_CD ,_, a_DT reduction_NN from_IN a_DT previous_JJ estimate_NN by_IN more_JJR than_IN DDD_CD DDD_CD ._.
`_`` on_IN the_DT marble_NNP cliffs_NNPS '_POS -lrb-_-LRB- DDD_CD ,_, german_JJ title_NN :_: `_`` auf_NNP den_NN UNK '_'' -rrb-_-RRB- use_VBZ metaphor_NN to_TO describe_VB UNK 's_POS negative_JJ perception_NNS of_IN the_DT situation_NN in_IN hitler_NNP 's_POS germany_NNP ._.
homer_NNP brief_JJ description_NN in_IN the_DT `_`` iliad_NNP `_`` homer_NNP ._.
public_NNP hearing_NNS be_VBD hold_VBN in_IN salt_NNP lake_NNP city_NNP ,_, denver_NNP ,_, phoenix_NNP ,_, flagstaff_NNP ,_, los_NNP angeles_NNP ,_, san_NNP francisco_NNP ,_, and_CC washington_NNP ,_, d.c._NNP
on_IN july_NNP DDD_CD ,_, both_CC force_NNS face_VBD each_DT other_JJ in_IN kyoto_NNP ._.
monmouth_NNP 's_POS status_NN as_IN the_DT last_JJ dry_JJ town_NN on_IN the_DT west_NN coast_NN of_IN the_DT united_NNP states_NNPS be_VBD end_VBN by_IN a_DT popular_JJ vote_NN in_IN the_DT november_NNP DDD_CD election_NN ._.
opiate_NNS be_VBP hypothesize_VBN to_TO UNK aggression_NN and_CC rage_NN ._.
the_DT town_NN celebrate_VBD its_PRP$ centennial_NN in_IN DDD_CD ._.
in_IN DDD_CD anthony_NNP UNK ,_, DDD_CD earl_NNP of_IN shaftesbury_NNP be_VBD send_VBN to_TO the_DT tower_NN of_IN london_NNP without_IN bail_NN or_CC recourse_NN to_TO a_DT trial_NN ._.
